{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterMicroService",
    "packageName": "eu.sia.jhipster",
    "packageFolder": "eu/sia/jhipster",
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "authenticationType": "oauth2",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "oracle",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["fr", "it", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.1",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1591801026982,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "mirkogilardoni",
  "repository-name": "jhipster-micro-service"
}
